<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <body>
  <div style="
  background-color : azure; 
  text-align : center; 
  padding : 50px;">
    <img src="https://img.artphototravel.com/medium/2HjdSSfLnLgLWPkkoX7ykZQRr539zQk6.jpg" alt="澳大利亚" width="400px" height="300px">
    <br>
    <a style="font-size : 30px;" href="https://immi.homeaffairs.gov.au/visas/getting-a-visa/visa-listing/work-holiday-417">AUSTRALIA
    <br>
    <p style="font-size : 15px;">
      好像打不开</p></a>
      </div>
</body>
<body>
 <div style="background-color : #f1f1;
  text-align : center; 
  padding : 50px;
  font-size : 30px;"><p>go go go </p>
</div>
</body>
<div style="background-color : #f1f1;">
<audio controls>
  <source src="file:///D:/%E6%A1%8C%E9%9D%A2/%E8%B0%B7%E6%AD%8C%E4%B8%8B%E8%BD%BD/WILD%20-%20Hold%20Us%20Together.mp3" 
  type="audio/mpeg">
</audio>
<p style="font-size : 15px;">hhhh,我也不会做音频</p>
</div>
